body.theme-blue
  background: $color-dark-blue
  header
    &.main-header
      background: $color-dark-blue
  .spinner
    &.full
      background: $color-dark-blue
    > span
      > span
        border: 1px solid $color-white
        border-top-color: transparent
