$color-white: white
$color-brand: #f4511e
$color-brand-variation: #bf360c
$color-orange: #fb8c00
$color-blue: #42a5f5
$color-dark-blue: #313342
$color-pink: #f06292
$color-gray: #999
$color-dark-red: #741c1c
$color-dark-purple: #4d254c
$color-dark-green: #254d27
$color-dark-gray: #1c1c1c
$color-light-orange: #f26522
