footer
  padding: 20px
  &.main-footer
    text-align: center
    p
      margin: 0
      font-style: italic
      a
        color: #888
        text-decoration: underline
    .svg-icon
      width: 40px
      height: 40px
      color: #ccc
