header
  &.main-header
    background: linear-gradient(10deg, #f4511e, #bf360c)
    color: white
    padding: 5px 0
    position: fixed
    z-index: 10
    top: 0
    left: 0
    right: 0
    box-shadow: rgba(black, .4) 0 1px 3px
    .logo-box
      svg
        width: 32px
        height: 32px
        display: inline-block
        vertical-align: middle
        margin-right: 10px
        fill: currentColor
      span
        display: inline-block
        vertical-align: middle
        text-transform: uppercase
        font-size: 18px
        font-family: $base-font-serif
    nav
      float: right
      ul
        margin: 0
        padding: 0
        list-style: none
        li
          display: inline-block
          a
            color: white
            padding: 5px 10px
            display: inline-block
