body
  background: white
  font-family: $base-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@for $i from 1 through 6
  h#{$i}
    font-family: $base-font-serif
    font-weight: 300

label
  font-weight: normal
