.dashboard-button-items
  margin: 30px 15px
  .btn
    display: block
    padding: 20px 0px
    font-size: 14px
    word-break: break-all
    white-space: initial
    margin-bottom: 30px
    .svg-icon
      width: 40px
      height: 40px
      margin: 0 auto 20px auto
      display: block
      fill: white

.btn-workout-female
  background: $color-pink
  &:hover
    background: darken($color-pink, 5%)
  &:active:focus
    background: darken($color-pink, 10%)

.btn-stats
  background: $color-orange
  &:hover
    background: darken($color-orange, 5%)
  &:active:focus
    background: darken($color-orange, 10%)

.btn-training-list
  background: $color-blue
  &:hover
    background: darken($color-blue, 5%)
  &:active:focus
    background: darken($color-blue, 10%)

.btn-account
  background: $color-gray
  &:hover
    background: darken($color-gray, 5%)
  &:active:focus
    background: darken($color-gray, 10%)
