.stats-button-items
  .btn
    display: block
    padding: 20px
    word-break: break-all
    white-space: initial
    margin-bottom: 20px
    background: #eee
    line-height: 1
    span
      display: block
      &.name
        font-size: 16px
        font-family: $base-font
        color: #888
        margin-bottom: 10px
      &.weight
        font-size: 40px
