.edit-inline-category
  margin: 10px 0 20px 0
  h2
    margin: 0
.btn-up,
.btn-down
  display: inline-block
  cursor: pointer
  padding: 5px 5px 0 5px
  .svg-icon
    display: inline-block
    width: 20px
    height: 20px
    fill: $color-gray
