.workout
  .jumbotron
    text-align: center
    padding: 30px
    background: #eee
    border-radius: 2px
    margin: 20px 0
.workout-box
  @media (min-height: 640px)
    overflow: hidden
    padding: 15px
    position: absolute
    top: 45px
    left: 0
    right: 0
    bottom: 0
  .category-box,
  .training-box
    position: relative
    max-width: 600px
  .category-box
    text-align: center
    margin: 20px auto
    p
      margin: 0
      font-size: 20px
      color: #999
      padding: 0 60px
      @media #{$medium-up}
        font-size: 26px
  .training-box
    text-align: center
    margin: 0 auto 20px auto
    p
      margin: 0
      font-size: 26px
      padding: 0 60px
      @media #{$medium-up}
        font-size: 36px
  .weight-box
    text-align: center
    padding: 40px 0
    position: relative
    margin: 0 auto
    max-width: 500px
    .weight
      font-size: 80px
      font-weight: bold
      line-height: 1
      margin: 20px 0 0 0
      @media #{$medium-up}
        font-size: 120px
      &:after
        content: "kg"
        font-size: 28px
        font-weight: normal
        color: #999
    .weight-each-side
      margin: 5px 0 20px 0
      font-size: 16px
      color: #999
      span
        font-weight: bold
  .evolution-box
    @media (min-height: 640px)
      position: absolute
      bottom: 20px
      left: 0
      right: 0
    .stats-info
      margin: 0 auto 20px auto
      max-width: 50%
      text-align: center
      color: #999
      &.up
        color: $brand-success
      &.down
        color: $brand-warning
      p
        font-size: 16px
        margin: 0
    .stats
      text-align: center
      .item
        display: inline-block
        margin: 0 5px
        color: #999
        padding: 5px
        border-radius: 2px
        position: relative
        .weight
          font-size: 20px
        .date
          font-size: 11px
          max-width: 50px
          text-transform: lowercase
        &.up
          color: $brand-success
        &.down
          color: $brand-warning
        &.level-0
          &.up
            top: -4px
          &.down
            top: 4px
        &.level-1
          &.up
            top: -8px
          &.down
            top: 8px
        &.level-2
          &.up
            top: -12px
          &.down
            top: 12px

.direction-actions
  .svg-icon
    width: 30px
    height: 30px
    display: inline-block
    fill: $color-white
  .next,
  .prev
    cursor: pointer
    position: absolute
    z-index: 2
    left: 0
    top: 50%
    transform: translateY(-50%)
    padding: 0 10px 0 0
  .next
    left: auto
    right: 0
    padding: 0 0 0 10px

.inline-edit-mode
  &.active
    .text
      display: none
    .input
      display: block
  .text
  .input
    display: none

.training-list-edit
  +ul-reset
  > li
    margin: 0 0 20px 0
    padding: 0 0 20px 0
    border-bottom: 1px solid #ddd
    > ul
      +ul-reset
      padding-left: 15px
      border-left: 2px solid #eee
      margin-bottom: 20px
      li
        font-size: 16px
        line-height: 2

.actions-weight
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  padding: 10px

.btn-plus,
.btn-minus
  margin: 10px 0
  border: 0
  box-shadow: none
  font-size: 40px
  line-height: 1
  background: transparent
  border-radius: 50%
  height: 64px
  width: 64px
  display: block
  border: 2px solid
  color: $color-white
  font-family: Georgia
  &:active,
  &:active:focus,
  &:focus
    box-shadow: none
.btn-plus
  color: $brand-success
  &:hover
    color: lighten($brand-success, 10%)
.btn-minus
  top: 50px
  color: $brand-warning
  &:hover
    color: lighten($brand-warning, 10%)

.save-training-box
  text-align: center
  margin: 0 auto 20px auto
  @media #{$medium-up}
    max-width: 400px
  .btn
    font-size: 26px
    font-family: $base-font
    background: $color-light-orange
    @media #{$medium-up}
      font-size: 26px
    span
      display: block
      font-size: 10px
      @media #{$medium-up}
        font-size: 12px

.finish-category-box
  text-align: center
  position: fixed
  z-index: 8
  bottom: 0
  left: 0
  right: 0
  top: 0
  background: white
  .wrapper
    padding: 90px 40px 40px 40px
    h1
      font-size: 64px
    h2
      font-size: 32px
      span
        color: black
    p
      font-size: 20px
