.spinner
  text-align: center
  display: none
  &.active
    display: block
  &.leave
    opacity: 1
    animation: hideSpinner 200ms forwards
  &.full
    position: fixed
    z-index: 9
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: white
    > span
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      animation: showSpinnerSpan 500ms forwards
  > span
    > span
      border: 1px solid $brand-primary
      border-top-color: transparent
      animation: rotateMe 500ms linear infinite
      width: 30px
      height: 30px
      border-radius: 50%
      display: inline-block

@keyframes rotateMe
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes showSpinner
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes showSpinnerSpan
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes hideSpinner
  0%
    opacity: 1
  100%
    opacity: 0
